{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ARADatabase": "Data Source=179.43.115.166\\MSSQLSERVER,1433;Initial Catalog=ARADESA;User ID=patricio;Password=patricio;MultipleActiveResultSets=true;",
    "ARADatabaseProd": "Data Source=179.43.115.166\\MSSQLSERVER,1433;Initial Catalog=wi380859_ARAWEB;User ID=wi380859_estela;Password=Admin1;MultipleActiveResultSets=true;"
  }
}
