﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ARA API", "ARA API.csproj", "{4B372318-0B17-4DED-82F2-B82D4668D805}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B372318-0B17-4DED-82F2-B82D4668D805}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B372318-0B17-4DED-82F2-B82D4668D805}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B372318-0B17-4DED-82F2-B82D4668D805}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B372318-0B17-4DED-82F2-B82D4668D805}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57B14360-91B0-455D-9703-48AB7A28C36E}
	EndGlobalSection
EndGlobal
